[supervisord]
nodaemon=true

[program:flickr_api]
command=python3.6 /flickr-scrapper/scrapper/flickr_selenium/flickr_api.py

[program:db_api]
command=python3.6 /flickr-scrapper/scrapper/db/flickr_db_ops_api.py